<!-- $titleTag = Courses | Online Courses HTML5 Template -->
<!-- @include head.kit -->
<!-- $navActiveCourses = class="uk-active" -->
<!-- $navInactiveLight = uk-light -->

<header id="header" 
	class="uk-background-cover uk-background-norepeat uk-background-center-center uk-background-blend-soft-light 
		uk-background-primary" 
  style="background-image: url(https://via.placeholder.com/1600x900);">
	<!-- @include navbar.kit -->
	<div class="uk-container uk-container-large uk-light">
		<div data-uk-grid>
			<div class="uk-header-left uk-section uk-visible@m uk-flex uk-flex-bottom">
				<div class="uk-text-xsmall uk-text-bold">
					<a class="hvr-back" href="#courses" data-uk-scroll="offset: 80"><span class="uk-margin-small-right" 
						data-uk-icon="arrow-left"></span>Scroll down</a>
				</div>
			</div>
			<div class="uk-width-expand@m uk-section">
				<div class="uk-margin-top">          
          <div class="uk-width-4-5@m" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true">
            <h1 class="uk-heading-medium uk-margin-remove-top uk-letter-spacing-xl">Thousands of classes to 
              <mark>explore</mark> your <mark>creativity</mark> and <mark>grow</mark> your career</h1>
            <a href="sign-up.html" class="uk-button uk-button-large uk-button-success-outline uk-margin-medium-top">
              Get started for free</a>
					</div>
				</div>
			</div>
			<div class="uk-header-right uk-section uk-visible@m uk-flex uk-flex-right uk-flex-bottom">
				<div>
					<ul class="uk-subnav uk-text-xsmall uk-text-bold">
						<li><a class="uk-link-border" href="#" target="_blank">facebook</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">twitter</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="courses" class="uk-section">
  <div class="uk-container">
    <h2 class="uk-text-center">Unlimited access to more than 16,000 courses</h2>
    <ul class="uk-flex-center uk-margin-medium" data-uk-tab>
      <li><a href="#">All Categories</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Development</a></li>
      <li><a href="#">Illustration</a></li>
      <li><a href="#">Photography</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Writing</a></li>
    </ul>
    <ul class="uk-switcher">
      <li>
        <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
          <!-- @include cards-courses-2.kit -->
        </div>
      </li>
      <li>
        <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
          <!-- @include cards-courses-1.kit -->
        </div>
      </li>
      <li>
        <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
          <!-- @include cards-courses-2.kit -->
        </div>
      </li>
      <li>
        <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
          <!-- @include cards-courses-1.kit -->
        </div>
      </li>
      <li>
        <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
          <!-- @include cards-courses-2.kit -->
        </div>
      </li>
      <li>
        <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
          <!-- @include cards-courses-1.kit -->
        </div>
      </li>
      <li>
        <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
          <!-- @include cards-courses-2.kit -->
        </div>
      </li>
      <li>
        <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
          <!-- @include cards-courses-1.kit -->
        </div>
      </li>
    </ul>
    <a href="#" class="uk-button uk-button-success-outline uk-margin-large-top">Show more classes</a>
  </div>
</div>

<div class="uk-section uk-section-large uk-section-muted">
  <div class="uk-container">
    <div class="uk-width-2-3@m">
      <h2 class="uk-heading-small uk-margin-remove">Our most popular <mark>instructors</mark> this month</h2>
    </div>
  </div>
  <div class="uk-container uk-margin-large-top">
    <div data-uk-slider="sets: true">
      <div class="uk-position-relative uk-visible-toggle" tabindex="-1">
        <div class="uk-slider-container">
          <div class="uk-position-absolute uk-slidenav-above">
            <a class="uk-slidenav-large uk-visible@m uk-text-success uk-margin-right" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
            <a class="uk-slidenav-large uk-visible@m uk-text-success" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
          </div>
          <ul class="uk-slider-items uk-child-width-1-4@s uk-grid">
            <li>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://via.placeholder.com/400x400" alt="Alex Smith">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Alex Koler</h3>
                  <div class="uk-text-muted uk-text-small">Design, Business</div>
                  <div class="uk-text-muted uk-text-small uk-margin-small-top"><strong>178,397</strong> students</div>
                  <div class="uk-text-muted uk-text-small">14 courses</div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </li>
            <li>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://via.placeholder.com/400x400" alt="Alex Smith">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Alex Koler</h3>
                  <div class="uk-text-muted uk-text-small">Design, Business</div>
                  <div class="uk-text-muted uk-text-small uk-margin-small-top"><strong>178,397</strong> students</div>
                  <div class="uk-text-muted uk-text-small">14 courses</div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </li>
            <li>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://via.placeholder.com/400x400" alt="Alex Smith">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Alex Koler</h3>
                  <div class="uk-text-muted uk-text-small">Design, Business</div>
                  <div class="uk-text-muted uk-text-small uk-margin-small-top"><strong>178,397</strong> students</div>
                  <div class="uk-text-muted uk-text-small">14 courses</div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </li>
            <li>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://via.placeholder.com/400x400" alt="Alex Smith">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Alex Koler</h3>
                  <div class="uk-text-muted uk-text-small">Design, Business</div>
                  <div class="uk-text-muted uk-text-small uk-margin-small-top"><strong>178,397</strong> students</div>
                  <div class="uk-text-muted uk-text-small">14 courses</div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </li>
            <li>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://via.placeholder.com/400x400" alt="Alex Smith">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Alex Koler</h3>
                  <div class="uk-text-muted uk-text-small">Design, Business</div>
                  <div class="uk-text-muted uk-text-small uk-margin-small-top"><strong>178,397</strong> students</div>
                  <div class="uk-text-muted uk-text-small">14 courses</div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </li>
            <li>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://via.placeholder.com/400x400" alt="Alex Smith">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Alex Koler</h3>
                  <div class="uk-text-muted uk-text-small">Design, Business</div>
                  <div class="uk-text-muted uk-text-small uk-margin-small-top"><strong>178,397</strong> students</div>
                  <div class="uk-text-muted uk-text-small">14 courses</div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </li>
            <li>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://via.placeholder.com/400x400" alt="Alex Smith">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Alex Koler</h3>
                  <div class="uk-text-muted uk-text-small">Design, Business</div>
                  <div class="uk-text-muted uk-text-small uk-margin-small-top"><strong>178,397</strong> students</div>
                  <div class="uk-text-muted uk-text-small">14 courses</div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </li>
            <li>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://via.placeholder.com/400x400" alt="Alex Smith">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Alex Koler</h3>
                  <div class="uk-text-muted uk-text-small">Design, Business</div>
                  <div class="uk-text-muted uk-text-small uk-margin-small-top"><strong>178,397</strong> students</div>
                  <div class="uk-text-muted uk-text-small">14 courses</div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </li>
          </ul>
        </div>
        <a class="uk-position-center-left uk-position-small uk-hidden@m" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden@m" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
      </div>
    </div>
  </div>
</div>

<!-- @include section-newsletter.kit -->

<!-- @include footer.kit -->

<!-- @include nav-mobile.kit -->

</body>

</html>