<!-- $titleTag = Curso | Online Courses HTML5 Template -->
<!-- $bodyBackground = class="uk-background-body" -->
<!-- @include head.kit -->
<!-- $navActiveSearch = class="uk-active" -->

<!-- @include navbar.kit -->

<div class="uk-section">
  <div class="uk-container">
    <div class="uk-child-width-1-2@m" data-uk-grid>
      <div>
        <form class="uk-search uk-search-default uk-width-1-1">
          <div class="uk-grid-collapse" data-uk-grid>
            <div class="uk-width-expand">
              <input class="uk-input uk-form-large uk-border-remove-right uk-border-success" type="search" placeholder="Search anything">
            </div>
            <div class="uk-width-auto">
              <button class="uk-button uk-button-large uk-button-success-outline">Search</button>
            </div>
          </div>
        </form>
      </div>
      <div>
        <div class="uk-grid-small uk-child-width-auto@m uk-flex uk-flex-right" data-uk-grid>
          <div>
            <select class="uk-select uk-select-light">
              <option>Any Type</option>
              <option>Online</option>
              <option>School</option>
            </select>
          </div>
          <div>
            <select class="uk-select uk-select-light">
              <option>Any Category</option>
              <option>Web Design</option>
              <option>Marketing</option>
              <option>Accounting</option>
              <option>Business</option>
              <option>Design</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-match uk-margin-medium-top" data-uk-grid>
      <!-- @include cards-courses-1.kit -->
      <!-- @include cards-courses-2.kit -->
    </div>
    <div class="uk-text-center uk-margin-large-top">
      <a href="#" class="uk-button uk-button-success-outline"><div class="uk-margin-small-right" data-uk-spinner="ratio: 0.6"></div>Load more</a>
    </div>    
  </div>
</div>

<!-- @include footer.kit -->

<!-- @include nav-mobile.kit -->

</body>

</html>