<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Documentation</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #ea534f;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
<div id="content">
	<h1>First of All I Would like to Thank You for Your Purchase, You Are Awesome!</h1>
	<h3>Full product documentation can be found here: <a href="https://docs.unbound.studio/curso-courses-html-template/">https://docs.unbound.studio/curso-courses-html-template/</a>.</h3>
</div>
</body>
</html>