// Theme Variables
// ========================================================================

// Global & base
$global-color:                                  #3d4f7f;
$global-muted-color:                            lighten(desaturate($global-color, 20%), 20%);
$global-primary-background:                     #3000ef;
$global-secondary-background:                   darken($global-primary-background, 28%);
$secondary-background-dark:                     darken($global-primary-background, 35%);
$global-secondary-background-light:             #253461;
$global-muted-background:                       #F5F7FB;
$global-success-background:                     #6BEED4;
$background-success-light:                      lighten($global-success-background, 26%);
$text-primary-color:                            $global-primary-background;
$base-link-color:                               $text-primary-color;
$base-link-hover-color:                         #000;
$base-link-hover-text-decoration:               none;
$base-mark-background:                          none;
$base-mark-color:                               $global-success-background;
$global-inverse-color:                          #fff;
$inverse-global-color:                          $global-inverse-color;
$inverse-global-border:                         $global-success-background;
$inverse-global-muted-color:                    rgba($global-inverse-color, .8);
$inverse-base-link-color:                       $global-inverse-color;
$global-border-width:                           2px;
$border-large-width:                            3px;
$border-xlarge-width:                           4px;
$global-border:                                 #d2d6de;
$border-xlight:                                 #f5f5f5;
$global-margin:                                 20px;
$margin-xlarge-margin-l:                        120px;
$overlay-xlight:                                rgba($global-secondary-background, .12);
$overlay-xlight-hover:                          rgba($global-secondary-background, .3);;
$overlay-video:                                 rgba($global-primary-background, .8);

// Font
$global-font-family:                            'Montserrat', san-serif;
$global-font-size:                              16px;
$global-medium-font-size:                       1.1875rem;
$xsmall-font-size:                              0.75rem;
$base-body-font-weight:                         500;
$base-heading-font-weight:                      700;
$base-heading-color:                            $global-secondary-background;
$heading-small-line-height:                     1.2;
$heading-medium-font-size-l:                    4rem;                                   // 64px
$heading-medium-line-height:                    1.2;
$text-large-font-size:                          $global-medium-font-size;

// Height
$height-small-height:                           230px;

// Subnav
$inverse-subnav-item-color:                     $inverse-global-color;
$inverse-subnav-item-hover-color:               $inverse-global-color;
$inverse-subnav-item-active-color:              $inverse-global-color;
$subnav-item-text-transform:                    none;

// Accordion
$accordion-item-margin-top:                     $global-margin * 1.5;
$accordion-title-font-size:                     $global-medium-font-size;
$accordion-title-line-height:                   1.4;
$accordion-title-color:                         $base-heading-color;
$accordion-title-hover-color:                   $base-heading-color;
$accordion-content-margin-top:                  $global-margin;
$accordion-icon-margin-left:                    $global-margin / 2;

// Search
$search-navbar-font-size:                       $global-medium-font-size;
$search-navbar-color:                           $global-medium-font-size;
$search-navbar-height:                          80px;
$drop-margin:                                   0;
$search-color:                                  $base-heading-color;
$search-navbar-font-size:                       1rem;

// Card 
$card-title-font-size:                          1.375rem;     

// Modal 
$modal-header-background:                       transparent;
$modal-footer-background:                       transparent;
$modal-header-border:                           transparent;
$modal-footer-border:                           transparent;
$modal-container-width:                         800px;

// Container
$container-max-width:                           1040px;
$container-small-max-width:                     800px;

// Logo
$logo-font-size:                                1.625rem;
$logo-color:                                    $global-secondary-background;
$logo-hover-color:                              $global-secondary-background;


// Buttons
$global-control-large-height:                   60px;
$button-large-font-size:                        $global-font-size;
$button-large-line-height:                      $global-control-large-height - ($border-large-width * 2);
$button-success-background:                     $global-success-background;
$button-success-hover-background:               darken($button-success-background, 15%);
$button-text-transform:                         none;
$icon-button-border-radius:                     0;

// List
$list-large-margin-top:                          28px;
$internal-list-bullet-image: "data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline fill='none' stroke='%236BEED4' stroke-width='1.8' points='4,10 8,15 17,4' /%3E%3C/svg%3E";

// Form
$form-color:                                    $base-heading-color;
$form-focus-color:                              $base-heading-color;
$form-border:                                   $global-border;
$form-focus-border:                             $global-border;
$form-background:                               #fff;
$form-large-font-size:                          $global-font-size;
$form-placeholder-color:                        darken($form-border, 13%);
$form-select-option-color:                      $form-placeholder-color;
$inverse-form-placeholder-color:                $inverse-global-color;
$inverse-form-background:                       transparent;
$inverse-form-focus-background:                 transparent;
$form-large-padding-horizontal:                 20px;
$select-light-background:                       lighten($form-border, 10%);

// Navbar & nav
$navbar-background:                             #fff;
$navbar-nav-item-color:                         $base-heading-color;
$navbar-nav-item-hover-color:                   $global-success-background;
$navbar-nav-item-active-color:                  $global-success-background;
$navbar-dropdown-margin:                        0;
$navbar-dropdown-nav-item-color:                $base-heading-color;
$navbar-dropdown-nav-item-hover-color:          $global-success-background;
$navbar-dropdown-nav-item-active-color:         $global-success-background;
$navbar-nav-item-text-transform:                none;
$inverse-navbar-nav-item-color:                 $inverse-global-color;
$inverse-navbar-nav-item-hover-color:           $global-success-background;
$inverse-navbar-nav-item-active-color:          $global-success-background;

// Progress
$progress-background:                           darken($global-muted-background, 5%);
$progress-height:                               5px;
$progress-margin-vertical:                      10px;

// Section
$section-padding-vertical-m:                    90px;

// Table
$table-divider-border-width:                    1px;

// Tab
$tab-border:                                    #fff;
$tab-item-text-transform:                       none;
$tab-item-active-border: $global-primary-background;

